
> frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2311 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                       [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                [39m[1m[2m  0.38 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                          [39m[1m[2m 13.21 kB[22m[1m[22m[2m │ gzip:   3.24 kB[22m
[2mdist/[22m[35massets/AdminDashboard-BAuxmHCJ.css  [39m[1m[2m 15.17 kB[22m[1m[22m[2m │ gzip:   6.43 kB[22m
[2mdist/[22m[35massets/index-CH6tJWg8.css           [39m[1m[2m100.67 kB[22m[1m[22m[2m │ gzip:  16.58 kB[22m
[2mdist/[22m[36massets/vendor-icons-Bi92wkZb.js     [39m[1m[2m  2.46 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
[2mdist/[22m[36massets/UserDashboard-GXp7s1Bu.js    [39m[1m[2m  4.34 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
[2mdist/[22m[36massets/AdminLogin-C-xCYhAQ.js       [39m[1m[2m  4.51 kB[22m[1m[22m[2m │ gzip:   1.58 kB[22m
[2mdist/[22m[36massets/ContactUs-B2LtiBUH.js        [39m[1m[2m  6.95 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/RefundPolicy-DMX8lgbp.js     [39m[1m[2m  7.10 kB[22m[1m[22m[2m │ gzip:   2.09 kB[22m
[2mdist/[22m[36massets/TermsConditions-BYNEJ8dF.js  [39m[1m[2m  7.39 kB[22m[1m[22m[2m │ gzip:   2.40 kB[22m
[2mdist/[22m[36massets/ShippingPolicy-T5nuiHRa.js   [39m[1m[2m  7.56 kB[22m[1m[22m[2m │ gzip:   2.18 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-DMMLHpM_.js    [39m[1m[2m  7.66 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[2mdist/[22m[36massets/Home-C97UrYgB.js             [39m[1m[2m 12.64 kB[22m[1m[22m[2m │ gzip:   4.25 kB[22m
[2mdist/[22m[36massets/OrderSuccess-C7O3CKjR.js     [39m[1m[2m 20.90 kB[22m[1m[22m[2m │ gzip:   5.44 kB[22m
[2mdist/[22m[36massets/Cart-CW04gmRX.js             [39m[1m[2m 23.00 kB[22m[1m[22m[2m │ gzip:   5.60 kB[22m
[2mdist/[22m[36massets/Payment-D8EizhsO.js          [39m[1m[2m 28.27 kB[22m[1m[22m[2m │ gzip:   7.77 kB[22m
[2mdist/[22m[36massets/vendor-react-BHFMGqoy.js     [39m[1m[2m 47.69 kB[22m[1m[22m[2m │ gzip:  16.62 kB[22m
[2mdist/[22m[36massets/AdminDashboard-CvQihY2n.js   [39m[1m[2m 55.83 kB[22m[1m[22m[2m │ gzip:  14.59 kB[22m
[2mdist/[22m[36massets/vendor-motion-BylM4HjS.js    [39m[1m[2m120.34 kB[22m[1m[22m[2m │ gzip:  38.43 kB[22m
[2mdist/[22m[36massets/vendor-maps-PNS5MxGj.js      [39m[1m[2m151.97 kB[22m[1m[22m[2m │ gzip:  44.03 kB[22m
[2mdist/[22m[36massets/index-CCp4HRnT.js            [39m[1m[2m354.04 kB[22m[1m[22m[2m │ gzip: 112.33 kB[22m
[32m✓ built in 13.12s[39m

PWA v1.2.0
mode      generateSW
precache  22 entries (968.99 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
